@import './global.variables.less';

@fontFamily: "'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"
  !important;
@textFontSize: 13px;
@textFontSizeLG: 12px;
@btn-primary-bg: #1ea8b7;
@text-color-secondary: rgba(0, 0, 0, 0.45);

//Available for global token
//https://github.com/ant-design/ant-design/blob/95756c2a3f7c12f07d408e0d6bb3bf154f8a9136/docs/react/migrate-less-variables.en-US.md?plain=1#L151
@fontSize: 13px;
@colorText: #333;
