@import '~antd/es/style/themes/default.less';
@import '~antd/dist/antd.less';

//Common
@page-header-color: #3084ff;
@link-color: #1677ff;

//Font Size
@fontSize: 13px;
@fontSizeMD: 12.5px;
@fontSizeLG: 12.5px;
@fontSizeSM: 12px;

// Background
@mainBgColor: #fff;

// Sidebar
@leftSideBarWidth: 280px;

// Breadcrumb Header
@headerBreadcrumbHeight: 34px;

// Page Header
@headerHeight: 50px;

//Font
@font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial,
  sans-serif !important;

//Table
@tableHeaderBackgroundColor: #3e5c93;
@tableHeaderColor: #fff;
@tableCellRowHoverBackgroundColor: #22f5cb;
@tableCellRowHoverColor: #000000cb;
@table-body-cell-padding: 4px;
@table-font-size: 12.5px !important;
@table-font-size-md: 12.5px;
@table-font-size-sm: 12.5px;

//Form
@form-item-label-font-size: @fontSize !important;

//Menu
@menu-collapsed-width: 54px;
@menu-item-vertical-margin: 0 !important;
@menu-collapsed-width: 50px !important;
// @menu-item-color: #fff !important;
// @menu-highlight-color: #fff !important;
@menu-bg: #3e5c93 !important;
// @menu-inline-submenu-bg: #22395a !important;
@menu-item-active-bg: #22395a !important;
@menu-item-hover-bg: #1e3454 !important;
@menu-item-font-size: @fontSize !important;
// @menu-border-bottom: 1px solid #6d6d6d;

//Button
@btn-primary-bg: #1ea8b7; // 全局主色
@btn-font-size-lg: 12px;

//Common color by type of component
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@success-color-hover: #52c41ad0; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@heading-color: rgba(0, 0, 0, 0.85); // 标题色

//Text
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色

//Border div
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影
