.personal-image {
  position: relative;
  width: 200px;
  height: 200px;
  border: 2px solid #cfd7de;
  background-color: #f0f5ff;
  margin: 20px;
}
.avatar {
  position: relative;
  width: 200px;
  height: 200px;
  border: 2px solid #cfd7de;
  background-color: #f0f5ff;
  margin: 20px;
}

.personal-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    45deg,
    transparent 49%,
    #cfd7de 50%,
    transparent 51%
  );
  pointer-events: none;
}

.personal-image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    135deg,
    transparent 49%,
    #cfd7de 50%,
    transparent 51%
  );
  pointer-events: none;
}

.person-label {
  position: absolute;
  text-align: center;
  top: 45%;
  left: 35%;
  font-weight: bold;
  color: #1890ff;
}

.diagonal-box {
  position: relative;
  width: 100px;
  height: 100px;
  border: 2px solid #cfd7de; /* Màu của Ant Design */
  background-color: #f0f5ff;
  margin: 20px;
}

.diagonal-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    45deg,
    transparent 49%,
    #cfd7de 50%,
    transparent 51%
  );
  pointer-events: none;
}

.diagonal-box::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    135deg,
    transparent 49%,
    #cfd7de 50%,
    transparent 51%
  );
  pointer-events: none;
}

.label {
  position: absolute;
  text-align: center;
  top: 40%;
  left: 22%;
  font-weight: bold;
  color: #cfd7de;
}

.customFormImage .ant-form-item-control-input {
  display: none;
}
