@import './shared/css/index.less';

.text-align-right {
  text-align: right;
}

:global(.button-icon) {
  display: flex;
  justify-content: center;
}

.text-align-center {
  text-align: center;
}

.margin-l10 {
  margin-left: 10px;
}

.mb-1em {
  margin-bottom: 2em;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.ra-checkbox > span:last-child {
  color: #676a6c !important;
}

.line-clamp-2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.ant-table-thead .ant-table-selection-column .ant-checkbox-wrapper {
  display: none !important;
}

.ant-pro-table .ant-pro-card .ant-pro-card-body .ant-pro-table-alert {
  display: none !important;
}
.ant-table {
  font-size: 14px !important;
}
