.hidden-checkbox .ant-table-selection-column {
  display: none !important;
}
.font-size-14 {
  font-size: 14px;
}
.selected-row {
  background-color: #22f5cb !important; /* Light blue like hover */
}
