/* OrderThermal styles */
.ot-page { padding: 12px; }
.ot-title { font-weight: 600; font-size: 16px; margin-bottom: 12px; }

.ant-form-item { margin-bottom: 12px; }
.ant-table { font-size: 12px; }

.label-state-1, .label-state-2, .label-state-3, .label-state-4,
.label-state-5, .label-state-6, .label-state-7, .label-state-8 {
  padding: 2px 6px;
  border-radius: 4px;
}
