.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #f0f2f5;
  position: relative;

  .langSelect {
    position: absolute;
    top: 24px;
    right: 50px;
  }
}

.logo {
  width: 200px;
  margin-bottom: 40px;
}

.main {
  flex: none;
  width: 430px;
  padding: 40px 66px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

  .title {
    margin-top: 0;
    margin-bottom: 30px;
    color: #1890ff;
    font-size: 28px;
    text-align: center;
  }

  .submit {
    width: 100%;
    height: 40px;
    font-size: 16px;
    background-color: #0067b8;
  }

  .form-item {
    margin-bottom: 20px;

    &.remember-me {
      margin-bottom: 10px;
    }

    &.use-token {
      margin-top: 10px;
    }
  }
}

.link {
  color: #0067b8;
  font-size: 14px;
}

.input {
  height: 40px;
  font-size: 16px;
  background-color: #e2f1f7;

  input {
    background-color: #e2f1f7;
  }
}
