.ant-upload.ant-upload-select.ant-upload-select-picture-card {
  width: 100%;
  height: 32px;
  border: 1px solid #ddd;
  cursor: pointer;

  &:hover {
    border: 1px solid #3fbbc4;
  }

  button {
    width: 100%;
    color: rgba(0, 0, 0, 0.85);
    & > .anticon {
      margin-right: 8px;
    }

    &:hover {
      color: #3fbbc4;
      cursor: pointer;
    }
  }
}
