.ar-page { padding: 12px 18px; background: #f6f8fb; min-height: 100%; }
.ar-title { font-size: 22px; font-weight: 600; margin-bottom: 12px; }
.ar-filter { background: #fff; border: 1px solid #e5e7eb; border-radius: 8px; padding: 12px; margin-bottom: 10px;
  label { display:block; color:#334155; margin-bottom:6px; }
}
.ar-actions { margin-top: 4px; }
.ar-table .odd-row { background: #f8fbff; }
